.short-description{
            height:182px !important;
}

hr{
    border:1px solid #e2e2e2;
}
#overlay {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.7;
}
#loading {
    width: 300px;
    height: 57px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -28px 0 0 -25px;
    text-align:center;
}

.comment-total:hover {
  cursor: pointer;
}
        
.block-category .panel-comments .panel-body a{
    color:#366168 !important;
}
.block-category .panel-comments .panel-body hr{
    border: 1px solid #858480;
    border-style: dotted;
}

.content-news span {
    color: #393939;
    font-size: 13px;
    display: block;
    font-weight: bold;
    margin-top: 10px;
}
.content-news h3 {
    font-size: 25px;
    color: #366168;
    margin: 6px 0;
    padding: 0;
    font-weight: 400;
    display: block;
    width: 100%;
    float: left;
}
.content-news p {
    color: #393939;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    float: left;
    text-align: justify;
}
.border-list{
    border-bottom-width: 2px;
    border-style: dotted;
    border-color: #bcbcbc;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}
#clearFilters{
    float:right;
}
.search-counts h1{
    display:inline-block;
}

.search-filter-sidebar .input-group{
    width:100%;
}
.news-layout .content-more-filter {
    margin: 2px 0;
}
.img-profil-news{
    width:100%;
}
.centered{
    margin:auto;
    display: block;
    float:none !important; 
}
.block-news{
    margin:10px;
}
#links p.text-success{
     color: #858480;
}
.block-category .panel-body a.back-newslist{
    color:#366168 !important;
    display: block;
    padding:12px 0;
}
.green-button-color{
    background-color: #366168 !important;
    border-color: #366168;
    color: #FFFFFF !Important;
    border: 1px solid;
    font-weight: bold;
    padding: 10px;   
}
.green-button-border{
    background-color: #fff !important;
    border-color: #366168;
    color: #366168 !Important;
    border: 1px solid;
    font-weight: bold;
    padding: 10px;   
}
.block-category a.btn-info.green-button-color{
    background-color: #366168 !important;
    border-color: #366168;
    color: #FFFFFF !Important;
    border: 1px solid;
    font-weight: bold;
    padding: 10px
}
.comments{
    float:left;
    width:100%;
    background-color:#FFF6F6;
}
.grey-color{
    color:#858480;
    display:inline-block;
}
p.user{
    color: #A31A2D;
}
p.text-primary{
    color: #366168; 
}
.alert.alert-danger{
    clear:both;
}
.comments.comments-content-single-news{
       background-color: #F7F3ED; 
}
.btn-group.btn-news-show{
    width:100%;
}
.red-button-color{
   background-color: #A31A2D !important;
    border-color: #A31A2D;
    color: #ffffff !important;
    border: 1px solid #A31A2D !important;
    font-weight: bold;
    padding: 9px; 
    margin:1px 0;
}
#tj_news_form_replies_submit{
    width: 21%;
    margin: 35px auto;
    display: block; 
}
