a{
    outline: none;
}
button{
    outline: none;
}
a:hover, a:focus, a:active{
    outline: none;
}
button:hover, button:focus, button:active{
    outline: none;
}
.button:hover, .button:focus, .button:active{
    outline: none;
}
.button{
    display: inline-block;
    text-decoration: none !important;
    vertical-align: middle !important;
    width: 200px;
    height: 50px;
    padding: 10px 0;
    font-family: "Aktiv Grotesk", sans-serif;
    font-size: 17px;
    font-weight: 700;
    border-radius: 30px;
    text-align: center;
    line-height: 25px;
    outline: none;
    margin: auto;
    border: none;
}

.button-small{
    width: 150px;
    height: 50px;
    padding: 10px 20px;
}
.button-xsmall{
    width: 45px;
    height: 32px;
    padding: 6px 0;
    line-height: 1;
    font-size: 14px;
}
.button-primary{
    background-color: #cd2036;
    color: #ffffff;

}
.button-primary:hover, .button-primary:focus{
    background-color: #87162d !important;
    color: #ffffff !important;
}

.button-segment{
    background-color: #244372 !important;
    color: #ffffff !important;
}
.button-segment:hover, .button-segment:focus{
    background-color: #142b4e;
    color: #ffffff !important;
}

.button-secondary{
    background: transparent;
    border: 3px solid transparent;

}
.secondary-primary{
    border-color: #cd2036;
    color: #cd2036;
}
.secondary-primary:hover, .secondary-primary:focus{
    border-color: #87162d !important;
    color: #87162d !important;
}
.secondary-second{
    border-color: #ffffff;
    color: #ffffff;
}
.secondary-second:hover, .secondary-second:focus{
    border-color: #a9a9a9 !important;
    color: #a9a9a9 !important;
}

#join-button{
    display: none;
}