.card-small{
    width: 255px;
    margin-bottom: 30px;
    padding: 20px;
}
.card-small > .card-title{
    width: 100%;
    margin-bottom: 20px;
}
.card-small > .card-title > h4{
    width: 168px;
    font-family: @fontdefault;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.11;
    color: @white;
    word-wrap: break-word;
    text-transform: lowercase;
}
.card-small > .card-title > h4:first-letter{
    text-transform: uppercase;
}
.card-small > .card-body{
    width: 100%;
    margin-bottom: 52px;
}
.card-small > .card-body > p{
    font-family: @fontdefault;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.36;
    color: @white;
    word-wrap: break-word;
}
.card-small > .card-footer{
    width: 100%;
}
.card-small > .card-footer > h1{
    font-family: @fontsecondary;
    font-size: 40px;
    font-weight: normal;
    line-height: 0.8;
    color: @white;
}

/* Prize cards */
.card-prize{
    width: 100%;
    padding: 30px;
    text-align: center;
}
.card-prize > .card-sub-title{
    width: 100%;
    margin-bottom: 30px;
}
.card-prize > .card-sub-title > h4{
    font-family: @fontdefault;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.1;
    text-align: center;
}

.card-prize > .card-title{
    width: 100%;
    margin-bottom: 50px;
}
.card-prize > .card-title > h1{
    font-family: @fontsecondary;
    font-size: 40px;
    font-weight: normal;
    line-height: 0.5;
    text-align: center;
}
.card-prize > .card-body{
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
}
.card-prize > .card-body > p{
    font-family: @fontdefault;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 1.36;
}
.card-prize > .card-footer{
    width: 100%;
}
.card-prize > .card-footer > .button{
    margin: auto;
}


.card-primary{
    background: @blue;
}
.card-purple{
    background: @purple;
}
.card-white{
    background: @white;
}
.card-warning{
    background: @red;
}
.card-danger{
    background: @darkred;
}