@background-body: #d5cbb0;
@background-site: #f4f3e1;
@background-grey: #e3dfd0;

@background-primary: @background-site;
@background-secondary: #e4dec4;

@bg-dark: #e4dec4;
@bg-light: #ebe9d2;

@bg-odd: @bg-dark;
@bg-even: @bg-light;

@bg-odd-archive: #98adbd;
@bg-even-archive: #c0cfdb;

@bg-odd-draft: #ED9F9B;
@bg-even-draft: #F1B2AF;

@color-default: #444;
@color-light: #888;

@color-font-default: @color-default;
@color-font-light: @color-light;

@color-home-main: #7a1510;
@color-home-secondary: mix(saturate(@color-home-main, 10%), @background-site, 60%);

@color-jobs-main: #b25d1e;
@color-jobs-secondary: mix(saturate(@color-jobs-main, 10%), @background-site, 70%);

@color-people-main: #51341a;
@color-people-secondary: mix(saturate(@color-people-main, 10%), @background-site, 70%);

@color-market-main: #bd8e2b;
@color-market-secondary: mix(saturate(@color-market-main, 10%), @background-site, 70%);

@color-service-main: #6B879D;
@color-service-secondary: mix(saturate(@color-service-main, 10%), @background-site, 70%);

@color-theaxicon-main: #29334e;
@color-theaxicon-secondary: mix(saturate(@color-theaxicon-main, 10%), @background-site, 70%);

@color-admin-main: #40A144;
@color-admin-secondary: mix(saturate(@color-theaxicon-main, 10%), @background-site,70%);

//@color-forum-main: #787447;
//@color-forum-secondary: mix(saturate(@color-forum-main, 10%), @background-site, 70%);
//
//@color-partners-main: #29334e;
//@color-partners-secondary: mix(saturate(@color-partners-main, 10%), @background-site, 70%);

@color-notice: #2d5636;
@color-notice-background: #eaebd9;

@color-alert: #b20300;
@color-alert-background: #eedece;
 
@navbar-background: #fff;
@navbar-border: mix(saturate(@navbar-background, 10%), @background-site, 70%);


@white: #ffffff;
@black: #000000;
@darkgray: #202020;
@darkgray1: #1f1f1f;
@fontdefault:'Aktiv Grotesk', sans-serif;
@fontsecondary:'Kepler Std';
@fontdisplay:'Kepler Std Display';
@red:#cd2036;
@darkred: #87162D;
@blue: #244371;
@darkblue: #132A4D;
@gray:#A8A8A8;
@purple: #631953;
@teal: #62c39f;
@lightgray: #e6e6e6;