.occupation-normal
{
    background-position: 2px -168px;
    background-image:url('@TheaterjobsMainBundle/sprites/job_occupation.png');
    background-repeat: no-repeat;
    height:20px;
}

.occupation-teaching-activity
{
    background-position: 2px -195px;
    background-image:url('@TheaterjobsMainBundle/sprites/job_occupation.png');
    background-repeat: no-repeat; 
    height:20px;
}
.occupation-lab-trainees-voluntary-service
{
    background-position: 2px -224px;
    background-image:url('@TheaterjobsMainBundle/sprites/job_occupation.png');
    background-repeat: no-repeat; 
    height:20px;
}

.occupation-competitions-opportunities
{
    background-position: 2px -253px;
    background-image:url('@TheaterjobsMainBundle/sprites/job_occupation.png');
    background-repeat: no-repeat; 
    height:20px;
}
.occupation-education
{
    background-position: 2px -281px;
    background-image:url('@TheaterjobsMainBundle/images/icons/job_occupation.png');
    background-repeat: no-repeat;
    height:20px;
}

.gratification-3-500-350-35e
{
    /*background-image:url('@TheaterjobsMainBundle/images/icons/3-500-350-35eur.png');*/
    background-image:url('@TheaterjobsMainBundle/images/icons/1-765-175-17-50eur.png');
    background-repeat: no-repeat;
    height:20px;
}

.gratification-2-500-250-25e
{
    /*background-image:url('@TheaterjobsMainBundle/images/icons/2-500-250-25eur.png');*/
    background-image:url('@TheaterjobsMainBundle/images/icons/850-85-8-50eur.png');
    background-repeat: no-repeat;
    height:20px;

}

.gratification-1-765-175-17-50e
{
    /*background-image:url('@TheaterjobsMainBundle/images/icons/1-765-175-17-50eur.png');*/
    background-image:url('@TheaterjobsMainBundle/images/icons/850eur.png');
    background-repeat: no-repeat;
    height:20px;
}

.gratification-85-8-50e
{
    background-image:url('@TheaterjobsMainBundle/images/icons/shareholding.png');
    background-repeat: no-repeat;
    height:20px;
}

/*.gratification-850eur{
    background-image:url('@TheaterjobsMainBundle/images/icons/850eur.png');
    background-image:url('@TheaterjobsMainBundle/images/icons/850eur.png');
    background-repeat: no-repeat;
    height:20px;
}*/

.gratification-shareholding
{
    background-image:url('@TheaterjobsMainBundle/images/icons/share.png');
    background-repeat: no-repeat;
    height:20px;
}


