// navigation style
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 50px 165px;
    background-color: #1a181b;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
}
.navbar .nav{
    padding: 0px 0px;
}
.navbar .nav li a{
    font-family: "Aktiv Grotesk", sans-serif;
    font-size: 17px;
    color: #ffffff;
    font-weight: bold;
}
.navbar.small-nav .nav li a{
    padding-top: 40px;
    padding-bottom: 40px;
}
.navbar.small-nav .nav li a[href="#bg-teal"]{
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    position: relative;
    margin-top: 27px;
}
.navbar .nav li a.profile-link{
    height: 100px;
    background: rgba(255, 255, 255, 0.05);
    padding: 25px 22px !important;
}
.navbar .nav li a:hover, .navbar .nav li a:focus{
    color: #a9a9a9;
}

.small-menu{
    width: 100%;
    z-index: 99999999;
    padding: 20px 165px;
    position: fixed;
    top: 0;
}
.small-menu img{
    width: 119.8px;
    height: 48.1px;
    margin-top: 10px;
}
.small-nav{
    width: 100%;
    padding: 0 165px;
    position: relative;
}
.small-nav img{
    width: 119.8px;
    height: 48.1px;
    margin-top: 10px;
}
.small-nav img[alt="Theapolis logo"]{
    margin-top: 28px;
}
.red-link{
    color: #cd2036 !important;
}