/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 1, 2016, 11:24:57 AM
    Author     : manoolia
*/

.block-info-header {
    display: block;
    width: 100%;
    color: #7C7B79;
    float: left;
}
.block-info-header.block-network .text-danger{
    padding-bottom:0;
}
.green-color.info-netw{
    color: #366168;
    display: inline-block;
    float: right;
    line-height:25px;
}
.row-sidebar-netw{
    float:left;
    width:97%;
    padding:1px 15px;
}
.block-info-header.body-panel .text-danger{
    margin-top:0;
    padding-bottom:0;
}
.block-info-header.body-panel{
    padding:7px 0;
}
.col-md-8.col-sm-12.left-content-header{
    padding-left:0;
    padding-bottom:11px;
}
.col-md-12.network-description{
    padding-left:0;
    padding-right:0;
    color: #878683;
    font-size: 15px;
}
.col-md-12.network-description .text-danger{
    text-align:justify;
    margin-right:0;
}