@media screen and (max-width: 1200px) {
  .block-split-lg-wrap {
    width: auto;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
  .display-slider-item > img,
  .display-slider {
    height: 500px;
  }

  .display-slider-video {
    height: 500px;
    width: 666px;
  }
  .figure-left {
    margin-left: 0;
    float: none;
    text-align: center;
    margin-right: 0;
  }

  .figure-left > img {
    max-width: 100%;
  }

  blockquote {
    padding-left: 85px;
  }

  blockquote:after {
    left: 0;
  }
  .navbar-mobile-menu {
    display: none;
  }
  .container {
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .audio-player {
    width: 666px;
    height: 500px;
  }

  .audio-player-container {
    width: 400px;
    height: 400px;
    margin-left: -200px;
    margin-top: -200px;
  }
}

@media screen and (max-width: 992px) {
  .profile-header-left {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 0 160px;
    -moz-flex: 0 0 160px;
    -ms-flex: 0 0 160px;
    flex: 0 0 160px;
  }

  .profile-header-content {
    padding-left: 30px;
  }

  .profile-header-photo {
    -webkit-box-flex: auto;
    -moz-box-flex: auto;
    box-flex: auto;
    -webkit-flex: auto;
    -moz-flex: auto;
    -ms-flex: auto;
    flex: auto;
  }

  .profile-header-photo .profile-photo-lg,
  .profile-header-photo .profile-photo-xl {
    width: 160px;
    height: 160px;
  }

  .profile-header-photo + .profile-header-actions {
    margin-top: 30px;
  }

  .profile-header-only-mobile {
    display: inline-block;
  }
  .page-header {
    padding-top: 20px;
  }
  .profile-photo-md {
    width: 80px;
    height: 80px;
  }
  .user {
    padding-left: 0 !important;
  }

  .user-name {
    display: none;
  }

  .user-image {
    position: static;
  }
  .user-menu {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .user-menu h1 {
    font-size: 40px;
  }

  .user-menu-profile {
    width: 100%;
    margin-bottom: 30px;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
  }

  .user-menu-profile > .profile-photo-lg {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 0 100px;
    -moz-flex: 0 0 100px;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    width: 100px;
    height: 100px;
  }

  .user-menu-content h1 {
    margin-bottom: 0;
  }

  .user-menu-nav {
    width: 100%;
  }

  .user-menu-nav > ul {
    padding-left: 0;
    padding-top: 30px;
    border-left: 0;
    border-top: solid 6px #fff;
    text-align: center;
  }
  .block-large.block-split,
  .block-split {
    padding: 0;
  }

  .block-large.block-split:before,
  .block-split:before {
    display: none;
  }

  .block-split-lg-wrap {
    width: auto;
    max-width: 100%;
    padding: 0;
  }

  .block-split-left,
  .block-split-right {
    float: none;
    padding: 0;
    width: 100%;
  }

  .block-split-md-wrap {
    max-width: 640px;
    margin: 0 auto;
    padding: 50px 20px;
  }

  .block-split-right {
    background-color: #F0F0F0;
  }

  .block-large {
    padding: 50px 0;
  }
  .icon {
    width: 32px;
    height: 32px;
    padding: 6px 0;
  }

  .highlight-medium {
    font-size: 30px;
  }
  .display-slider-item > img,
  .display-slider {
    height: 400px;
  }

  .display-slider-video {
    height: 400px;
    width: 533px;
  }

  .footer {
    height: auto;
    text-align: center;
  }

  .footer .nav-brand {
    display: inline-block;
    margin-bottom: 20px;
  }

  .footer-lang {
    margin-top: 20px;
    text-align: center;
  }
  .article-header-cover {
    height: 120%;
    min-height: 0;
    width: auto;
  }
  .news-post-content {
    margin-left: 100px;
  }
  .listing {
    padding: 20px;
  }
  .hero {
    min-height: 440px;
  }

  .hero-background {
    width: auto;
    height: 100%;
  }

  .hero-content {
    width: 100%;
    padding: 0 40px;
  }

  .hero-content h1 {
    font-size: 50px;
    line-height: 1;
  }
  .category {
    padding: 130px 20px 20px 20px;
  }

  .category > h2 {
    font-size: 30px;
  }

  .category-count {
    top: 20px;
    right: 20px;
  }
  .profile-grid {
    margin-top: 50px;
  }
  .text-md-center .separator {
    margin-left: auto;
    margin-right: auto;
  }
  .nav > li {
    float: left;
  }
  .navbar-nav {
    margin: 0;
  }

  .navbar-left {
    float: left;
  }
  .text-md-center {
    text-align: center;
  }

  h3.margin-md {
    margin-bottom: 20px;
  }
  .container {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .hide-md {
    display: none !important;
  }

  .container .navbar-header {
    margin-left: 0;
    margin-right: 0;
    float: left;
  }

  .navbar-right {
    float: right;
  }

  .row-flex.no-flex-md {
    display: block;
  }
  .offset-md {
    margin-bottom: 30px;
  }
  .favorite-list {
    display: none;
  }

  .favorite-list-toggle {
    display: block;
  }
  .card {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    margin-bottom: 20px;
  }

  .card-content {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 0 60%;
    -moz-flex: 0 0 60%;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    text-align: left;
    margin-bottom: 0;
  }

  .card-content > h2 {
    margin-top: 0;
  }

  .card-content > ul:before, .card-content > ul:after {
    content: " ";
    display: table;
  }

  .card-content > ul:after {
    clear: both;
  }

  .card-content > ul > li {
    float: left;
    width: 50%;
  }

  .card-content > ul > li:nth-child(2n+1) {
    clear: left;
    padding-right: 10px;
  }

  .card-footer {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 0 40%;
    -moz-flex: 0 0 40%;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    margin-top: 0;
  }

  .card-footer .h3 {
    display: block;
  }
  .mobile-menu.active {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .audio-player {
    width: 533px;
    height: 400px;
  }
  .audio-player-waveform {
    width: 120px;
    margin: 0 20px;
  }
  .panel-filter {
    padding: 20px;
    margin-bottom: 40px;
  }

  .panel-large,
  .panel-bleed-right,
  .panel-bleed-left {
    padding: 30px;
  }
  .panel-large:before,
  .panel-bleed-right:before,
  .panel-bleed-left:before {
    display: none;
  }
  .form-group.no-margin-lg {
    margin-bottom: 20px;
  }
  .modal-user .modal-body {
    padding: 20px 0;
  }
  .modal-fullscreen .col-xs-12 {
    margin-bottom: 50px;
  }
  .filter-group {
    background-color: #E6E6E6;
    padding: 20px;
    margin-bottom: 30px;
  }
  .filter-group .panel {
    margin-bottom: 10px;
    padding: 20px 0 0;
    margin-bottom: 20px;
    background: none;
    border-top: solid 1px #A9A9A9;
  }


  .filter-group.active .filter-group-mobile-toggle .toggle-arrow {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .filter-group.active .filter-group-content .collapse-body{
    padding-top: 40px;
  }


  .filter-group-mobile-toggle {
    display: block;
  }

  .filter-group-mobile-toggle .toggle-arrow {
    display: block;
  }
}
@media screen and (min-width: 992px) {
  .hide-lg {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  .profile-header {
    -webkit-box-align: start;
    -moz-box-align: start;
    box-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-align: start;
    margin-bottom: 30px;
  }

  .profile-header-photo .profile-photo-lg,
  .profile-header-photo .profile-photo-xl {
    width: 75px;
    height: 75px;
  }
  .dashboard-one .profile-header-content {
    margin-bottom: 0;
  }
  .profile-header-content {
    padding-left: 20px;
  }

  .profile-header-left {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 0 75px;
    -moz-flex: 0 0 75px;
    -ms-flex: 0 0 75px;
    flex: 0 0 75px;
  }

  .profile-header-actions {
    text-align: left;
  }

  /* .profile-header-actions.medium {
     display: none;
   }*/
  .profile-header-actions.small {
    display: block;
  }

  .profile-header-list {
    font-size: 14px;
  }
  .profile-photo-md {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-75%);
  }
  .page-header {
    padding-top: 0;
    padding-bottom: 30px;
  }
  .user-menu {
    -webkit-box-align: start;
    -moz-box-align: start;
    box-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-align: start;
    padding: 0 20px;
  }

  .user-menu-profile {
    padding-right: 40px;
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: start;
  }
  .user-menu-content {
    padding: 0;
  }

  .user-menu-content h1 {
    font-size: 31px;
  }

  .user-menu-content .list-unstyled > li {
    display: block;
    margin-right: 0;
    margin-bottom: 16px;
  }

  .user-menu-profile > .profile-photo-lg {
    display: none;
  }
  .highlight {
    margin-bottom: 20px;
  }
  #profile-media.display-slider.primary-slider {
    height: auto !important;
    position: relative;
    padding-bottom: 60px;
  }

  figure {
    margin-bottom: 0px;
  }

  .display-slider.mobile-expand {
    height: auto;
  }

  .display-slider.mobile-expand .display-slider-item:nth-child(1n+4) {
    display: block;
  }

  .display-slider.mobile-expand .display-slider-mobile-toggle {
    display: none;
  }

  .display-slider-prev, .display-slider-next {
    width: 45px;
    height: 45px;
    padding: 0;
  }

  .display-slider-video {
    height: 300px;
    width: 400px;
  }

  .display-slider-next .icon-svg-gray {
    margin-top: 3px;
    margin-left: 5px;
  }

  .display-slider-prev .icon-svg-gray {
    margin-top: 3px;
    margin-right: 5px;
  }

  .display-slider-btn,
  .display-slider-prev,
  .display-slider-next {
    display: none;
  }

  .action-panel #open-action-panel.display-slider-btn {
    display: none !important;
    font-size: 17px;
    line-height: 20px;
    color: #fff;
    padding: 16px;
    cursor: pointer;
    min-width: 125px;
    text-align: center;
  }

  .group-btn-slider {
    display: block !important;
    width: 100%;
  }

  .action-panel .circle {
    vertical-align: middle;
    display: inline-block;
    width: 21%;
    height: 46px;
    border-radius: 25px;
    background: #CD2036;
    box-shadow: 0 0 7px #ccc;
    text-align: center;
    box-sizing: border-box;
    padding-top: 9px;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    transform: none !important;
    transition: none !important;
  }

  .display-slider-list {
    -webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
    position: static;
    min-width: 0 !important;
    padding-top: 72px;
    height: 100%;
  }

  .display-slider-groups {
    position: absolute;
    top: -4px;
    left: 28px;
    z-index: 100;
    width: 100%;
  }

  .display-slider-mobile-toggle {
    display: block;
    position: absolute;
    bottom: 20px;
  }

  .action-panel {
    width: 100% !important;
    display: inline-block;
    height: 65px;
  }

  .display-slider-item {
    width: 100%;
    float: none;
    height: auto;
  }

  .display-slider-item > img {
    width: 100% !important;
    height: auto !important;
    min-height: auto !important;
  }

  #group-3 {
    height: auto !important;
  }

  .display-slider-item:nth-child(1n+4) {
    display: none;
  }
  .timeline:before,
  .timeline-large:before {
    display: none;
  }

  .timeline .timeline-group,
  .timeline-large .timeline-group {
    padding-left: 0;
  }

  .timeline .timeline-time,
  .timeline-large .timeline-time {
    width: 100%;
    position: static;
    margin-left: 70px;
  }

  .timeline .timeline-time:after,
  .timeline-large .timeline-time:after {
    display: none;
  }

  .timeline .timeline-time {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .timeline-more {
    margin-left: 0;
  }
  .footer-nav li {
    display: block;
    margin-bottom: 10px;
  }
  .news-post-content {
    margin-left: 70px;
  }
  .panel-content .photo-list-statistic {
    display: inline-block;
    float: left;
    margin-right: 32px;
  }

  .panel-content .row-list-teamMembers .col-md-4 {
    margin-top: 11px;
  }

  .article-header {
    padding: 120px 0 30px;
  }

  .article-header .container > h1 {
    font-size: 38px;
  }

  .article-header-cover {
    height: 140%;
  }

  .article-header-no-cover {
    padding-top: 30px;
  }
  .article-footer .profile {
    margin-bottom: 20px;
  }
  .listing-footer {
    display: block;
    padding-top: 20px;
  }

  .listing-footer .col-xs-12:not(:last-child) {
    margin-bottom: 10px;
  }

  .listing-footer .text-right {
    text-align: left;
  }
  .notice-text {
    font-size: 14px;
    line-height: 1.5;
  }

  .notice-action {
    display: none;
  }

  .notice-mobile-action {
    display: block !important;
  }
  .search-bar {
    height: auto;
    padding-top: 0;
  }

  .search-form {
    padding-right: 70px;
  }

  .search-form > .btn {
    position: static;
  }

  .search-field {
    font-size: 21px;
    margin-bottom: 10px;
  }

  .search-results .search-list {
    margin-top: 10px;
    padding-left: 0;
    border: 0;
  }
  blockquote {
    padding-left: 0;
    padding-top: 34px;
  }

  h2.panel-head {
    margin-bottom: 20px;
  }

  blockquote:after {
    width: 39px;
    height: 24px;
    background-size: 100%;
  }

  blockquote > p {
    margin-bottom: 14px;
  }

  .input-location-people {
    position: relative !important;
    top: 15px !important;
    left: 0px !important;
    z-index: 1;
    max-width: 100% !important;
    width: 100% !important;
  }

  .performance-block .timeline-group, .grants-block .timeline-group {
    padding-left: 0 !important;
  }

  .logList .timeline-group {
    padding-left: 0 !important;
  }

  .panel-content .orga-news-list .news-post-author {
    float: left;
  }

  .panel-content .news-post-content {
    margin-left: 0;
    width: 100%;
    float: left;
  }
  .navbar.large .navbar-brand {
    height: 90px;
    padding: 20px 0 21px;
  }

  .navbar.large .navbar-brand > img {
    width: 120px;
  }

  .navbar.large .navbar-nav .nav-link {
    padding: 29px 12px;
  }
  .text-center-sm {
    text-align: center;
  }
  .container {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .hide-sm {
    display: none !important;
  }

  .row-flex.no-flex-sm {
    display: block;
  }
  .card {
    display: block;
  }

  .card-content {
    text-align: center;
    margin-bottom: 20px;
  }

  .card-content > ul > li {
    float: none;
    width: 100%;
    padding-right: 0;
  }
  .mobile-menu-close {
    top: 20px;
    right: 20px;
  }
  .audio-player {
    width: 100%;
    height: 360px;
  }

  .audio-player-container {
    padding: 20px;
  }

  ul.visitors li .form-group, ul.performance li .form-group {
    width: 40%;
  }
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .container .jumbotron, .container-fluid .jumbotron {
    padding-left: 60px;
    padding-right: 60px;
  }

  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 81px;
  }
  .panel {
    margin-bottom: 20px;
    padding: 20px;
  }

  .panel.mobile-expand .panel-content {
    display: block;
    margin-top: 20px;
  }

  .panel.mobile-expand .panel-head .toggle-arrow {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .panel-large,
  .panel-bleed-right,
  .panel-bleed-left {
    padding: 50px 30px;
  }

  .panel-with-cover {
    background-color: #87162D;
  }

  .panel-cover {
    display: none;
  }

  .panel-filter {
    margin-bottom: 20px;
  }

  .panel-work .text-right {
    margin-top: 20px;
    text-align: left;
  }

  .panel-large {
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
  }

  .panel-head {
    font-size: 30px;
    cursor: pointer;
    margin-bottom: 0;
  }

  .panel-head .toggle-arrow {
    display: block;
  }

  .panel-large.mobile-expand {
    padding: 50px 30px 20px 30px;
  }

  .panel-content .add-content.light {
    margin-bottom: 30px;
  }

  .panel-content {
    display: none;
  }
  .radio label,
  .checkbox label {
    min-height: 0;
    font-size: 14px;
    line-height: 1.67;
    padding-left: 30px;
  }

  .radio label .faux-radio,
  .radio label .faux-checkbox,
  .checkbox label .faux-radio,
  .checkbox label .faux-checkbox {
    width: 14px;
    height: 14px;
    top: 5px;
  }

  .radio label input[type="radio"]:checked + .faux-radio:after,
  .checkbox label input[type="radio"]:checked + .faux-radio:after {
    width: 4px;
    height: 4px;
    margin: 4px;
  }

  .form-group-with-aside {
    padding-right: 0;
  }

  .form-group-with-aside .form-group-aside {
    width: 100%;
    position: static;
  }

  .form-group-with-aside .form-group-aside .form-control {
    border-left: 0;
  }

  .form-group-aside {
    margin-top: 14px;
  }

  .form-inline .form-group,
  .form-inline .form-control {
    width: auto;
    display: inline-block;
  }

  .form-group.no-margin-md {
    margin-bottom: 20px;
  }
  .modal-user .modal-content {
    -webkit-box-align: start;
    -moz-box-align: start;
    box-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-align: start;
  }

  .modal-secondary .close,
  .modal-primary-dark .close,
  .modal-primary .close {
    top: 20px;
    right: 20px;
  }
  .display-slider {
    position: initial;
  }
}

@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 22.5px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #D4DADF;
  }

  .table-responsive > .table {
    margin-bottom: 0;
  }

  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }

  .table-responsive > .table-bordered {
    border: 0;
  }

  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }

  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }

  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}

@media screen and (max-width: 648px) {
  ul.staff li .form-group {
    width: 100%;
    padding-right: 0;
  }

  a.delete-staff {
    display: inline-block;
    margin-top: 9px;
    float: left;
    margin-bottom: 47px;
  }
}

@media screen and (max-width: 480px) {
  .profile-header-content .p-alt {
    margin-bottom: 10px;
  }

  .profile-header-content h1 .icon-svg {
    width: 16px;
    height: 16px;
  }
  .col-md-6.col-xs-6.label-login{
    width: 100%;
  }
  #loginModal .label-login a{
    float: left;
    margin-top: -18px;
  }
  .block-split-right {
    text-align: center;
  }
  ul.visitors li .form-group, ul.performance li .form-group {
    width: 100% !important;
  }

  a.remove-perform {
    margin-top: 12px;
    float: left !important;
    margin-left: 13px;
    margin-bottom: 55px;
  }

  .display-slider-mobile-toggle {
    font-size: 14px;
  }
  .timeline-large {
    margin-bottom: 0;
  }

  .timeline-large .timeline-time {
    margin-left: 0;
    margin-bottom: 10px;
    text-align: center;
  }

  .timeline-large .timeline-group {
    margin-bottom: 30px;
  }
  .news-post-author {
    float: none;
    margin: 0 auto 10px;
  }
  .article-header-cover {
    height: 100%;
  }

  .article-header > .container > p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
  }

  .article-header > .container > h1 {
    margin: 20px 0;
  }
  .article-footer .text-right {
    text-align: left;
  }
  .hero {
    min-height: 320px;
  }

  .hero-content {
    padding: 0 20px;
  }

  .hero-content h1 {
    font-size: 40px;
    line-height: 1;
  }

  .hero-content p {
    font-size: 14px;
    line-height: 1.5;
  }
  .separator:not(.separator-full) {
    display: none;
  }
  .panel-content .orga-news-list .news-post-author {
    float: left;
  }

  .news-post-content .p-alt {
    font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif;
    font-size: 18px;
    min-height: 47px;
  }

  .panel-content .news-post-content {
    margin-left: 0;
    width: 100%;
    float: left;
    text-align: left;
  }

  body.fixed-header-large {
    padding-top: 90px;
  }

  body.fixed-header {
    padding-top: 70px;
  }

  blockquote > footer {
    font-size: 14px;
  }
  .navbar .navbar-brand {
    height: 70px;
    padding: 10px 0 11px;
  }

  .navbar .navbar-nav-user {
    padding: 19px 10px;
  }

  .navbar .navbar-nav .nav-link {
    padding: 19px 10px;
  }
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 21px;
    margin-bottom: 10px;
  }

  .h2-alt {
    font-size: 30px;
  }

  p {
    font-size: 18px;
    line-height: 1.5;
  }

  .p-alt,.profile-header-content a.pull-left,#applyForTeamMembership{
    font-size: 14px;
    line-height: 1.5;
  }
  .show-organization .oranization-header-controls{
    margin-top:0 !important;
    padding-top: 33px;
  }
  ul,
  ol {
    font-size: 18px;
    line-height: 1.5;
  }

  .list-unstyled {
    font-size: 14px;
    line-height: 1.5;
  }

  .text-center-xs {
    text-align: center;
  }

  dt,
  dd {
    font-size: 14px;
  }
  .hide-xs {
    display: none !important;
  }

  .col-xxs-12 {
    width: 100%;
  }

  .col-xxs-12.text-right {
    text-align: left;
  }

  .row-flex.row-multi-row [class^='col-'] {
    margin-bottom: 20px;
  }
  .mobile-menu.active {
    display: block;
  }
  .panel-pushed-right,
  .panel-pushed-left {
    margin-right: 0;
    margin-left: 0;
  }

  .profile-header-content h1 .icon-svg.favorite-icon-name {
    width: 50px;
    height: 50px;
  }
  .form-inline .form-group,
  .form-inline .form-control {
    width: 100%;
    display: block;
  }
}