.tags-search, .message-info, .terms-trades li, .terms-trades ol li, .grey-element, .category .h2-alt, .panel-content #contactSection, .add_performance_link, .add_visitors_link, .error-page h1, .privacy, .block-comments p, .content-news-article p, .content-news-article h2 {
  word-break: break-word;
}
.page-header h1 {
  word-break: break-word;
}
.profile-header .input-group.editUnderTitle input {
  margin-left: -16px;
}
.highlight .highlight-wrap .highlight-large a:hover {
  color: #1F1F1F;
}
.bio-content {
  font-family: "kepler-std" !important;
  font-size: 21px;
  line-height: 28px;
}
.methodPayment .radio {
  margin-top: 10px !important;
}
.kontakt-inner .col-md-12 ul li p {
  display: initial;
}
.profile-header-content {
  width: 100%;
}
.profile-header-content .pull-right#applyForTeamMembership {
  margin-right: 20px;
}
.kontakt-inner ul {
  margin-top: 20px;
}
.profile.organization-list.title-middle h4, #profileSection > dd:last-child {
  word-break: break-word;
}
#newThread .undertitle-messenger {
  display: none;
}
.levels-list .list-unstyled > li {
  font-size: 18px;
}
.account-blocks .panel .panel-head {
  word-break: break-all;
}
.modal-body h2 {
  margin-bottom: 10px;
}
.highlight-wrap .col-md-3.block-statistik-status .number {
  font-size: 38px;
  margin-left: -5px;
}
#general .row p {
  margin-left: 15px;
}
#people .control-label.required {
  margin-left: 2px;
}
.member-modal {
  text-align: center;
  margin: 76px 0;
}
#profileSection {
  word-wrap: break-word;
}
.member-modal h2 {
  font-family: "kepler-std-display", Georgia, "Times New Roman", Times, serif;
  font-size: 72px;
  font-weight: normal;
  margin-bottom: 0px;
}
.member-modal p {
  font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.78;
  margin: 20px 0 30px 0;
}
.bootbox.modal {
  overflow: hidden;
  margin: 0;
}
.bootbox-close-button{
  margin-top: -68px;
  margin-right: 21px;
}
.dashboard-one .profile-photo-lg a img {
  line-height: 160px;
  text-align: center;
}
ul.content-tags-search li.tags-search {
  margin: 0 5px 5px 0 !important;
}
.placeholder-entercharact {
  height: 100%;
}

.news-job-show span.name-status:first-child {
  font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 7px;
  display: block;
}
.skills-list .skill-label, .big-skill-list .skill-label {
  width: 315px;
}
#theaterjobs_profile_data_skillSection_languageSkill_0_rating {
  min-height: 53px !important;
}
.navbar .container{
  padding-left: 15px !important;
  padding-right: 15px !important;
}
#news-block {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
#news-block .panel-filter {
  margin-bottom:70px;
}
.show-news-template {
  padding-left:0px !important;
  padding-right:0px !important;
}
#tj_news_form_replies_submit {
  margin-top:25px;
}
.panel-filter .col-md-5.col-sm-6 .form-group, .panel-filter .col-md-4.col-xs-6 .form-group {
  margin-bottom:0px !important;
}
.pagination-panel #name-change-request-previous i, .pagination-panel #name-change-request-next i {
  margin-top: 6px;
  margin-left: 0px;
  text-align: center;
}
.name-change-request-action i {
  position: absolute;
  margin-top: 5px;
  margin-left: 3px;
}
.name-change-request-action.circle-red i {
  position: absolute;
  margin-top: 5px;
  margin-left: 1px;
}
.dataTables_length,.pagination-panel {
  margin-bottom: 10px;
}
.pagination-panel .datatable-paginate-previous,#data-table-previous,#data-table-next {
  width: 30px;
  height: 30px;
  margin: 7px 11px 7px 11px;
  padding:0 !important;
}
.pagination-panel .datatable-paginate-previous i,#data-table-previous i,#data-table-next i{
  padding: 6px 12px;
}
.pagination-panel .datatable-paginate-next {
  padding: 0px;
}
.pagination-panel .datatable-paginate-next i {
  padding: 6px 12px;
  font-weight: normal;
  margin:0px;
}
.production-btn .btn-default {
  min-width: 100px !important;
}
.production-list li.active > a,
.production-list li.active > a:hover,
.production-list li.active > a:focus {
  border: 1px solid transparent;
  background-color: transparent;
}
.production-list > li > a:hover, .production-list > li > a:focus {
  border: 1px solid transparent;
  background-color:transparent;
}
#searchCreator,
#searchJobHunt,
#searchJobHuntDone,
#searchTable,
#searchJobHuntTodo,
#searchDirector,
#searchSkill, #sarchProduction {
  background-color: #cd1f36;
  color: #fff;
  border-radius:0px;
  outline: none;
  margin-bottom:10px;
}
#theaterjobs_adminbundle_jobhunt_submit,
#theaterjobs_profilebundle_creator_submit,
#theaterjobs_inseratebundle_tags_submit,
#theaterjobs_profilebundle_director_submit,
#theaterjobs_profilebundle_skill_submit {
  margin:0 auto !important;
  display: block !important;
}
#general input[type='number'] {
  -moz-appearance:textfield;
}
#general input[type=number]::-webkit-inner-spin-button,
#general input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.search-field {
  padding: 0px 20px;
}
.about-us-user-link {
  font-size: 14px;
  line-height: 1.5;
}
.privacy-cont p,
.terms-cont p,
.imprint-cont p,
.prices-cont p,
.kontakt-inner p {
  font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif;
}
.terms-cont ol,
.terms-cont ol li ul{
  padding-left: 0px;
}
.terms-cont ol ol li:before{
  content:none;
}

.performer-data-button i {
  padding-left:10px;

}
.timeline-time {
  width:95px;
}
#accountSettingsBlock > div.no-overflow.account-blocks > div > div > div:nth-child(2) > div > div > dl > dd {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width:40%;
}
.current-sepa:hover,.current-sepa:focus{
  color:white;
}
.bootbox-body ul {
  display: table;
  padding-left:0px;
}
.bootbox-body ul li:before{
  display: table-cell;
}
.bootbox-body ul li {
  display: table-row;
}
#imageCropModal {
  margin:0px;
}

.docs-buttons {
  width:70% !important;
}
.group-edit-image {
  width:50px !important;
}
.privacy-cont p, .terms-cont p, .imprint-cont p, .prices-cont p, .kontakt-inner p {
  -ms-word-wrap: normal;
  word-wrap: normal;
}
.terms-trades li {
  margin-bottom: 25px;
}
.terms-trades li ol li,
.terms-trades li ol li ol li,
.terms-trades li ol li ol li ol li {
  margin-bottom: 10px;
}
.terms-trades li p {
  margin-bottom: 15px;
}
a.select2-search-choice-close  {
  background-image: url(../../bundles/theaterjobsmain/img/select2-close.svg) !important;
  background-size: 14px 14px !important;
}
#saveSearch .block > :nth-last-child(2) .display-row {
  border-bottom:none;
}
.docs-buttons {
  text-align: center;
}
.uploadingSvg .docs-buttons {
  text-align:center;
  width:100% !important;
  margin:10px 0px !important;
}
#imageCropModal .modal-dialog {
  width: min-content;
  margin: 0 auto;
  margin-top: 50px;
}
#imageCropModal #filters {
  background: white;
  height:auto;
  margin-bottom:0px !important;
}


.primary-admin-menu .pull-right.col-xs-12 {
  position: absolute;
  right: 0;
  width: 700px;
  top: 0;
}
#accountSettingsBlock > .account-membership {
  padding-right: 20px;
}
#accountSettingsBlock > .account-membership dd {
  font-size: 15px;
  word-wrap: break-word;
}
#accountSettingsBlock > .account-membership {
  margin-left:15px !important;
}
#accountSettingsBlock > .account-membership .p-alt a:hover{
  text-decoration: underline;
}
#bankingData {
  margin-left:0px !important;
}
#addJobs .upload-image-news.upload-image .display-slider-add-content {
  margin-top:0 !important;
}
.cke_ltr .cke_button__bulletedlist_icon,
.cke_ltr .cke_button__numberedlist_icon {
  background-size: auto !important;
}
.bankingdatatitle {
  margin-left: -15px;
}
.bankingdatatitle .toggle-arrow {
  display: none !important;
}
#addJobs .cke_ltr .cke_button__numberedlist_icon {
  background-image: url(../../bundles/theaterjobsmain/img/icon-ordered-list.png) !important;
  position: relative;
  width: 25px;
  height: 25px;
  background-position:3px 4px !important;
  display: block;
  background-repeat: no-repeat;
  background-size: unset !important;
}

#addJobs .cke_button__removeformat_icon {
  background-image: url(../../bundles/theaterjobsmain/img/icon-unformat.png) !important;
  position: relative;
  width: 25px;
  height: 25px;
  background-position: 4px 4px !important;
  display: block;
  background-repeat: no-repeat;
  background-size: unset !important;
}
#addJobs .cke_hidpi .cke_button__strike_icon {
  background: none !important;
  background-size: unset !important;
}
.terms-trades li, .terms-trades li ol li {
  font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif;
}
#peoplePartial .row-multi-row.row-flex::before, #organizationPartial .row-multi-row.row-flex::before, #jobPartial .row-multi-row.row-flex::before {
  display: none;
}
#bankingData dd {
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  width: 50% !important;
}
.container.prices-cont ul {
  font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif;
}
#accountSettingsBlock .account-blocks .container .grid-layout>div:nth-child(odd) {
  padding-left: 0 !important;
  padding-right: 30px !important;
}
#accountSettingsBlock .account-blocks .container .grid-layout>div:nth-child(even) {
  padding-left: 0 !important;
  padding-right: 30px !important;
}
#accountSettingsBlock .account-blocks .container .grid-layout .panel-large {
  padding-left: 30px;
  padding-right: 30px;
}
.prices-cont ul {
  font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif !important;
}
.mobile-table-6,
.invoice-mobile-table {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
#staffSection .staff li {
  width: 100%;
  float: left;
}
#productionNew .text-danger,
#education .text-danger,
#educationEdit .text-danger {
  z-index: -1;
}
.profile-header-actions .list-actions li {
  float: left;
}

.search-results .search-list li p {
  margin-left: 47px !important;
}
.pagination-panel .datatable-paginate-btn:focus, .pagination-panel .datatable-paginate-previous:focus, .pagination-panel .datatable-paginate-next:focus {
  text-decoration: none;
  color: white;
}
.dataTable,
#data-table tr td {
  text-align: left;
}
#sepa-xml-page-length {
  padding: 5px;
  width: 100px;
  display: inline-block;
  float: left;
  min-height: 45px;
}
#adminSearchProduction .input-group .input-group-btn .btn {
  border-radius:0;
}
.profile-last-update {
  margin-top: 20px;
  color: darkgrey;
  font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif;
  font-size: 16px;
}
#replyButton svg,
#newButton svg {
  display:none;
}
.contentFavourite-peopleList .col-md-12 {
  word-break: break-word;
}
.contentFavourite-peopleList small {
  word-wrap: break-word;
}
.profile .photo-overflow-visible .profile-photo-md{
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  margin:0 !important;
}
.profile .photo-overflow-visible {
  height: 150px !important;
}
.profile-orga-cont {
  height: 150px;
  position: relative;
  float: right;
  width: 80%;
  margin: 0;
}

.profile-orga-cont .profile-content {
  position: absolute !important;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 !important;
  padding-left: 20px !important;
  width:100% !important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.olist {
  margin-bottom:15px;
}
.peoplelist-center {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  margin: 0 !important;
  width:100%;
}

.people-list .profile .photo-overflow-visible .profile-photo-md {
  left:0;
}
.contentFavourite-peopleList {
  width: calc(~"100% - 100px");
}
.people-list .photo-overflow-visible {
  width:120px;
}